# soenneker.enums.countrytype

./: CONTRIBUTING.md  README.md  Soenneker.Enums.CountryType.sln  Soenneker.Enums.CountryType.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: CountryType.cs  Soenneker.Enums.CountryType.csproj
src/Soenneker.Enums.CountryType/: CountryType.cs  Soenneker.Enums.CountryType.csproj
test/Soenneker.Enums.CountryType.Tests/: Collection.cs  CountryTypeTests.cs  Fixture.cs  Host.cs  Soenneker.Enums.CountryType.Tests.csproj
